<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>416</x>
      <y>200</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Console
input</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>272</x>
      <y>288</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>640</x>
      <y>184</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Current state's
class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>256</x>
      <y>400</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Console Output</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>288</y>
      <w>148</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Program's Response</panel_attributes>
    <additional_attributes>80;24;80;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>224</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
A phrase</panel_attributes>
    <additional_attributes>96;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>272</y>
      <w>114</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
User's phrase</panel_attributes>
    <additional_attributes>80;72;40;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>328</x>
      <y>384</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Program's response</panel_attributes>
    <additional_attributes>24;64;168;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>488</x>
      <y>336</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Main Class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>224</y>
      <w>136</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
User's Phrase</panel_attributes>
    <additional_attributes>120;24;24;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>248</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Generate
Output</panel_attributes>
    <additional_attributes>24;112;112;24</additional_attributes>
  </element>
</diagram>
