<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>50</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Console
input</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>160</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>160</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Program</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>460</x>
      <y>290</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Comprehend
user's input</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>450</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>470</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
Storage of words</panel_attributes>
    <additional_attributes>30;50;190;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>320</y>
      <w>144</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
User's phrase</panel_attributes>
    <additional_attributes>80;160;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>330</y>
      <w>166</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Meaning of
the user's phrase</panel_attributes>
    <additional_attributes>90;30;90;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>260</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Determine Output</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>60</x>
      <y>300</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Console Output</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>450</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;30;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>470</y>
      <w>210</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=-
Hardcoded phrases
for the current state
</panel_attributes>
    <additional_attributes>30;50;190;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>680</x>
      <y>290</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Determine state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>300</y>
      <w>150</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Meaning of the
user's phrase</panel_attributes>
    <additional_attributes>130;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>270</y>
      <w>140</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Meaning of
The user's
phrase and the
state</panel_attributes>
    <additional_attributes>30;50;120;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>340</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;140;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>160</y>
      <w>188</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Program's Response</panel_attributes>
    <additional_attributes>100;30;100;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>80</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
A phrase</panel_attributes>
    <additional_attributes>120;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>80</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
User's phrase</panel_attributes>
    <additional_attributes>140;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>170</y>
      <w>144</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
User's phrase</panel_attributes>
    <additional_attributes>80;120;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>380</y>
      <w>182</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Program's response</panel_attributes>
    <additional_attributes>60;30;140;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>250</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
The current state</panel_attributes>
    <additional_attributes>30;50;190;50</additional_attributes>
  </element>
</diagram>
